{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "fishBackground.tmx",
    "expandedProjectPaths": [
    ],
    "exportAsImage.includeBackgroundColor": true,
    "fileStates": {
        "fishBackground.tmx": {
            "scale": 0.71,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 278.8732394366197,
                "y": 383.8028169014085
            }
        },
        "fishTilesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "fishTilesheet@2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "../assets",
    "map.height": 12,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 16,
    "openFiles": [
        "fishBackground.tmx",
        "fishTilesheet.tsx"
    ],
    "project": "fishtank.tiled-project",
    "recentFiles": [
        "fishTilesheet.tsx",
        "fishBackground.tmx",
        "fishTilesheet@2.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
